hazelLock.getLockTimeOut=5
hazellock.lockTimeOut=30

#server config
server.port=8080
server.tomcat.uri-encoding=utf-8
# log pattern of the access log
server.tomcat.access-log-pattern="%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i %D  
# is access logging enabled
server.tomcat.access-log-enabled=true 
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=utf8

#cluster&node
node.dataBaseDir=/Users/laphi/bi_platform/data/tesseract_data_0
cluster.checkInterval=10000
cluster.nodeImageDir=${node.dataBaseDir}/nodeimage/
#index&search 
index.indexInterval=1800000
index.copyIdxTimeOut=600000
index.copyIdxCheckInterval=10000
index.shardReplicaNum=2
index.indexShardSize=20
indexServer.port=9988
indexServer.clustername=CLUSTER_NAME_DEFAULT
indexServer.indexBaseDir=${node.dataBaseDir}/indexbase/
indexServer.blockCapacity=1000
indexServer.nodeStateUpdateMaxIntervalTime=60000

#loging config
logging.config=conf/log4j.properties



#Thread executor config
executor.corePoolSize=30
executor.maxPoolSize=60
executor.queueCapacity=200
executor.keepAliveSeconds=2000
executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

#Callback service timeout
callback.measure.timeout=3000


# REDIS (RedisProperties)
#spring.redis.host= # server host

config.redis.usePool=true
config.redis.password=passwd
#spring.redis.port=
config.redis.poolConfig.max-idle=8
config.redis.poolConfig.min-idle=0
config.redis.poolConfig.max-active=8
config.redis.poolConfig.max-wait=-1

#default use redis
config.redis.active=false

#mark if this instance is dev
config.redis.dev=true

#config topic ,queue , lock name
config.redis.topicName=tesseract_topic
config.redis.eventQueueName=tesseract_event_queue
config.redis.lockName=tesseract_lock

config.redis.poolConfig.testOnReturn=true
config.redis.poolConfig.testWhileIdle=true
config.redis.poolConfig.testOnBorrow=true
config.redis.poolConfig.testOnCreate=true

#config cluster pre
config.redis.clusterPre=biplatform

#config default cache exprie time, unit second, -1 never expire
config.redis.defaultExpire=-1
#config cache expire time, format   config.redis.cacheExpire.(cachename)=(expire seconds)
config.redis.cacheExpire.biplatform=1800


config.redis.sentinel.master=biplatform_master
config.redis.sentinel.nodes=ip:port



#hazelcast cluster config info
hazelcastServer.groupUserName=group
hazelcastServer.groupPassword=passwd
#hazelcastServer.mancenter.url=
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelcastServer.instanceName=tesseract-cluster
