server.port=8070

#****************************************************************************************************************
#    the location which the datasource define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.ds.location=ds

#****************************************************************************************************************
#    the location which the report define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.report.location=report

# for file-server client end
#****************************************************************************************************************
#the max block size which read from the file server default is 1M
#in current version, this item is not needed
#****************************************************************************************************************
#biplatform.ma.file.read.maxsize=1024

#****************************************************************************************************************
#file server host default is 127.0.0.1
#****************************************************************************************************************
biplatform.ma.fileserver.inetaddress=127.0.0.1:9060

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
#biplatform.ma.fileserver.port=9090

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
biplatform.ma.ser_key=0000000000000000


#****************************************************************************************************************
#jms server url default value is jmsQueue
#****************************************************************************************************************
biplatform.ma.jms.jmsServerUrl=tcp://127.0.0.1:61616

################################################################################################
# schedule service host name 
################################################################################################
biplatform.ma.schedule.hostname=127.0.0.1

################################################################################################
# schedule service host port 
################################################################################################
biplatform.ma.schedule.host.port=8090

################################################################################################
# thread pool size for task execute
################################################################################################
biplatform.ma.schedule.task.thread.pool.size = 5

################################################################################################
# max retry times to write when failed
################################################################################################
biplatform.ma.schedule.task.max.try.times.when.write.failed = 5

################################################################################################
# \u4EFB\u52A1\u5931\u8D25\u65F6\u7684\u5C1D\u8BD5\u6B21\u6570
################################################################################################
biplatform.ma.regular.report.max.retry.times = 5

################################################################################################
# \u56FA\u5B9A\u62A5\u8868\u5B58\u653E\u6839\u76EE\u5F55
################################################################################################
biplatform.ma.regular.report.base.dir = regular_report


################################################################################################
# \u4EFB\u52A1\u5931\u8D25\u65F6\u7684\u90AE\u4EF6\u63A5\u6536\u8005
################################################################################################
biplatform.ma.regular.report.mail.receiver = liyafei@loukou.com

################################################################################################
#           senderMail \u53D1\u9001\u8005\u90AE\u7BB1
#   \u00A0\u6BD4\u5982\uFF1Azhangsan@bi_platform.com
################################################################################################
biplatform.ma.auth.register.mail.senderMail=liyafei@loukou.com

################################################################################################
#   receiverMail \u63A5\u6536\u8005\u90AE\u7BB1
#       \u6BD4\u5982\uFF1Aadmin@163.com
################################################################################################
biplatform.ma.auth.register.mail.administrator=liyafei@loukou.com

################################################################################################
#subject  \u6CE8\u518C\u90AE\u4EF6\u4E3B\u9898
################################################################################################
biplatform.ma.auth.register.mail.subjectForRegister=[\u62A5\u8868\u5E73\u53F0]\u4F7F\u7528\u7533\u8BF7--

################################################################################################
#subject  \u5F00\u901A\u670D\u52A1\u90AE\u4EF6\u4E3B\u9898
################################################################################################

biplatform.ma.auth.register.mail.subjectForOpenService=[\u62A5\u8868\u5E73\u53F0]\u5F00\u901A\u670D\u52A1--
################################################################################################
#       mail server host \u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
#           \u6BD4\u5982\uFF1Abi_platform.com
#biplatform.ma.auth.register.mail.mailServerHost=smtp.sina.com.cn
################################################################################################
biplatform.ma.auth.register.mail.mailServerHost=smtp.263.net

################################################################################################
# main send user password
#biplatform.ma.auth.register.mail.sender.password=123456
################################################################################################
biplatform.ma.auth.register.mail.sender.password=laphi1122

server.tomcat.uri-encoding=utf-8
# log pattern of the access log
server.tomcat.access-log-pattern="%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i %D  
# is access logging enabled
server.tomcat.access-log-enabled=true 
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=utf8
#loging config
logging.config=conf/log4j.properties

schedule.excuteActionUrlHost=http://127.0.0.1:8090/

################################################################################################
# redis cache config
################################################################################################
config.redis.usePool=false
config.redis.password=biplatform
#spring.redis.port=
config.redis.poolConfig.max-idle=8
config.redis.poolConfig.min-idle=0
config.redis.poolConfig.max-active=8
config.redis.poolConfig.max-wait=-1
################################################################################################
#default use redis
################################################################################################
config.redis.active=false

################################################################################################
#mark if this instance is dev
################################################################################################
#config.redis.dev=true

################################################################################################
#redis conifg proeprties
################################################################################################
config.redis.poolConfig.testOnReturn=true
config.redis.poolConfig.testWhileIdle=true
config.redis.poolConfig.testOnBorrow=true
config.redis.poolConfig.testOnCreate=true
config.redis.poolConfig.timeOut=1000

config.redis.topicName=silkroad_topic
config.redis.eventQueueName=silkroad_event_queue
config.redis.lockName=silkroad_lock

################################################################################################
# redis server config
################################################################################################
config.redis.sentinel.master=biplatform_master
config.redis.sentinel.nodes=127.0.0.1:6379

################################################################################################
# schedule module config
################################################################################################
schedule.enable=false


#hazelcast cluster config info
hazelcastServer.groupUserName=silkroad-group
hazelcastServer.groupPassword=silkroad
#hazelcastServer.mancenter.url=
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelcastServer.instanceName=silkroad-cluster

spring.velocity.checkTemplateLocation=false
